import { setTranslations } from "polotno/config";

setTranslations({
  sidePanel: {
    background: "Otros Fondos",
    bodyText: "Texto del cuerpo",
    createBody: "Crear texto del cuerpo",
    createHeader: "Crear Título",
    createSubHeader: "Crear subtítulo",
    elements: "Elementos",
    error: "La carga falló...",
    headerText: "Encabezado",
    height: "Altura",
    layers: "Capas",
    layersTip: "Elementos en tu página activa:",
    magicResizeDescription: "La redimension mágica redimensionará y moverá automáticamente todos los elementos en el lienzo",
    myFonts: "Mis fuentes",
    namePlaceholder: "Escribe el nombre del elemento...",
    noLayers: "No hay elementos en la página...",
    noResults: "Sin resultados",
    otherFormats: "Otros formatos",
    photos: "Imágenes",
    resize: "Redimensionar",
    searchPlaceholder: "Buscar...",
    searchTemplatesWithSameSize: "Mostrar plantillas con el mismo tamaño",
    subHeaderText: "Subtítulo",
    templates: "Plantillas",
    text: "Texto",
    upload: "Subir",
    uploadFont: "Subir fuente",
    uploadImage: "Subir imagen",
    uploadTip: "¿Quieres subir tus propias imágenes?",
    useMagicResize: "Usar redimension mágica",
    width: "Ancho",
  },
  toolbar: {
    alignBottom: "Alinear abajo",
    alignCenter: "Alinear al centro",
    alignLeft: "Alinear a la izquierda",
    alignMiddle: "Alinear al medio",
    alignRight: "Alinear a la derecha",
    alignTop: "Alinear arriba",
    alwaysOnTop: "Siempre en primer plano",
    backgroundCornerRadius: "Radio de esquina",
    backgroundOpacity: "Opacidad",
    backgroundPadding: "Relleno",
    blur: "Desenfoque",
    border: "Borde",
    brightness: "Brillo",
    cancelRemoveBackground: "Cancelar",
    color: "Color",
    confirmRemoveBackground: "Confirmar",
    contentEditable: "Puede cambiar contenido",
    cornerRadius: "Radio de esquina",
    crop: "Recortar",
    cropCancel: "Cancelar",
    cropDone: "Hecho",
    down: "Abajo",
    download: "Descargar",
    draggable: "Arrastrable",
    duplicateElements: "Duplicar elementos",
    effects: "Efectos",
    fitToBackground: "Ajustar a la página",
    flip: "Voltear",
    flipHorizontally: "Voltear horizontalmente",
    flipVertically: "Voltear verticalmente",
    grayscale: "Escala de grises",
    groupElements: "Agrupar",
    layering: "Orden de capas",
    letterSpacing: "Espaciado de letras",
    lineHeight: "Altura de línea",
    lockedDescription: "El objeto está bloqueado. Desbloquéalo para permitir cambios en el lienzo.",
    offsetX: "Desplazamiento X",
    offsetY: "Desplazamiento Y",
    opacity: "Opacidad",
    position: "Posición",
    removable: "Eliminable",
    removeBackground: "Eliminar fondo",
    removeBackgroundTitle: "Eliminar fondo de la imagen",
    removeClip: "Eliminar clip",
    removeElements: "Eliminar elementos",
    removeMask: "Eliminar máscara",
    resizable: "Redimensionable",
    saveAsImage: "Guardar como imagen",
    saveAsPDF: "Guardar como PDF",
    selectable: "Seleccionable",
    sepia: "Sepia",
    shadow: "Sombra",
    showInExport: "Mostrar en la exportación",
    styleEditable: "Puede cambiar el estilo",
    textBackground: "Fondo",
    textStroke: "Contorno del texto",
    toBottom: "Hacia abajo",
    toForward: "Hacia adelante",
    transparency: "Transparencia",
    ungroupElements: "Desagrupar",
    unlockedDescription:"El objeto está desbloqueado. Bloquéalo para evitar cambios en el lienzo.",
    up: "Arriba",
  },
});

export { setTranslations };
